<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='TournamentWinner'/>
        <page name='SortedSquaredArray'/>
        <page name='NoneConstructribleChange'/>
        <page name='TwoNumberSum'/>
        <page name='ThreeNumberSum'/>
        <page name='MoveElementToEnd'/>
        <page name='MonotonicArray'/>
        <page name='SmallestDifference'/>
        <page name='SpiralTraverse'/>
        <page name='LongestPeack'/>
        <page name='ArrayOfProducts'/>
        <page name='MergeOverlappingInterval'/>
        <page name='ApartmentHunting'/>
    </pages>
</playground>